<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension is disabled on this page</title>
    <style>
      body {
        font-family: system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 14px;
        width: 30em;
      }

      h1 {
        font-size: 1.1em;
        margin: 0.3em 0;
      }
    </style>
</head>
<body>
  <h1>This page doesn't appear to have all the necessary data</h1>
  <div>
    Please head to the main page of a repository hosted on GitHub, Gitee, GitLab, or Bitbucket.
  </div>
</body>
</html>
